MONGO_URI=mongodb+srv://Vinayak:Fj2mz2wpWHmv9Q4B@cluster0.upunyuo.mongodb.net/postman-clone?retryWrites=true&w=majority
JWT_SECRET=SECRET_SAUCE_OR_SALT
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL_PROD=https://postman-clone-gilt.vercel.app